$primary-color: #E3170A;
$secondary-color: #8ACFE5;
$primary-text-color: #000000;
$secondary-text-color: #FFFFFF;
$link-color: #36769D;
$background-color: #011827;
$shadow-color: #B6BDB5;

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: $primary-text-color;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

html {
  font-size: 16px;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 9rem;
  background-color: $background-color;

  &__logo {
    width: 8rem;
    height: 5rem;
    margin-left: 2rem;
  }

  &__title {
    margin-left: 1rem;
    color: $secondary-text-color;
    font-weight: 700;
    font-size: 1.5rem;
    width: 5rem;

    @media (min-width: 800px) {
      width: auto;
      font-size: 2.5rem;
      margin-bottom: 0;
    }

    @media (min-width: 600px) {
      width: auto;
      font-size: 2rem;
      margin-bottom: 0;
    }
  }
}

.nav-bar {
  display: none;
  justify-content: center;
  background-color: $background-color;

  &__link:hover {
    color: $secondary-color;
  }

  @media (min-width: 600px) {
    display: flex;

    &__link {
      color: $secondary-text-color;
      border: none;
      width: 18%;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__image {
    width: 100%;
    margin-bottom: 1rem;

    @media (min-width: 600px) {
      object-fit: cover;
      height: 35vh;
    }
  }
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $secondary-text-color;
  font-weight: 700;
  font-size: 1.5rem;
  width: 19.25rem;
  height: 4.25rem;
  margin: 1rem 0rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

.challenge-links {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 600px) {
    flex-direction: row-reverse;
    gap: 1rem;
    margin-top: -4rem;
    max-width: 100%;
  }

  &__link--on-site {
    background-color: $secondary-color;
    color: $background-color;
  }

  &__link--online {
    background-color: transparent;
    color: $link-color;
    text-decoration: underline;
    font-size: 1rem;
    margin: 0;

    @media (min-width: 600px) {
      background-color: $primary-color;
      color: $secondary-text-color;
      font-size: 1.5rem;
      text-decoration: none;
    }
  }
}

.reviews {
  display: grid;
  grid-template-columns: repeat(2, 100%);
  overflow-x: auto;
  width: 100%;

  @media (min-width: 800px) {
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    margin-top: 2rem;
    width: 80%;
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    margin-top: 2rem;
  }

  &__review {
    display: grid;
    grid-template-columns: 4.75rem auto;
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 1rem;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin: 0;
    margin-right: 1.5rem;
  }

  &__image {
    height: 4.5rem;
    border-radius: 2.25rem;
  }

  &__date {
    font-size: 1rem;
  }
}

.popular-challenges {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
 
  @media (min-width: 600px) {
    margin-bottom: 7rem;
  }

  &__title {
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    font-weight: 400;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 22.75rem);
    overflow-x: auto;
    gap: 2rem;
    padding: 1rem 3rem;
    margin-bottom: 1rem;

    @media (max-width: 420px) {
      grid-template-columns: repeat(3, 16rem);
    }
  }

  &__challenge {
    height: auto;
    box-shadow: 0px 4px 14px 0px $shadow-color;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  &__image {
      height: 13.75rem;
      width: 100%;
      object-fit: cover;
    }

  &__challenge-title {
    font-weight: 400;
    font-size: 1.75rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    margin: 0;
  }

  &__info {
    display: flex;
    align-items: center;

    @media (min-width: 800px) {
      justify-content: space-between;
    }
  }

  &__rating {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  &__star-rating {
    padding: 0.25rem 0.25rem 0.25rem 0;
    height: 1rem;
  }

  &__participants {
    margin: 0;
    font-size: 0.875rem;
    padding-right: 1rem;
  }
  
  &__challenge-description {
    margin: 0;
    padding: 1rem;
    font-size: 1.125rem;    
  }

  &__button--book-room {
    background-color: $primary-color;
    color: $secondary-text-color;
    border: none;
    height: 2.75rem;
    width: 11.2rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 700;
    margin: 0 0.75rem 0.75rem 0;
    cursor: pointer;
    float: right;
  }
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30rem;
  background-color: $background-color;
  margin: 1rem 1rem 0 1rem;

  &__text {
    text-align: center;
    color: $secondary-text-color;
    font-size: 1.75rem;
    max-width: 37.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  &__link {
    width: 19.25rem;
    height: 4.125rem;
    border-radius: 0.25rem;
    background-color: $background-color;
    color: $secondary-color;
    font-size: 1.5rem;
    border: 2px solid $secondary-color;
  }

  @media (min-width: 600px) {
    margin-top: 5rem;
  }
}

.play-options {
  
  &__content {
    margin: 2rem 1rem 5rem 1rem;
  }

  &__image-1, &__image-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    font-size: 2rem;
    font-weight: 700;
    max-width: 37.5rem;
    margin: 0;
  }

  &__text {
    font-size: 1.5rem;
    max-width: 37.5rem;
  }

  &__link--book-on-site, &__link--see-all-challenges {
    background-color: $primary-color;
    color: $secondary-text-color;
  }

  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    &__content {
      max-width: 26rem;
      padding: 1rem 0;
      margin: 2rem auto;
    }

    &__image-1 {
      grid-column: 1 / 1;
      grid-row: 1;
    }

    &__image-2 {
      grid-column: 2 / 2;
      grid-row: 2;
    } 

    &__text {
      margin-bottom: 2rem;
    }
  } 
}

.footer {
  height: auto;
  padding-bottom: 2rem;
  background-color: $background-color;
  color: $secondary-text-color;
  padding-top: 2rem;

  @media (min-width: 800px) {  
    display: flex;
    height: auto;
    justify-content: space-evenly;
    padding-top: 7rem;
    padding-bottom: 7rem;
    margin-top: 10rem;

    &__company-info {
      width: 26rem;
    }
  }

  &__titles {
    margin: 0 0 0.5rem 1rem;
    padding-top: 2rem;
    font-size: 1.125rem;
  }

  p {
    margin: 0 1rem;
    font-size: 1.125rem;
    max-width: 30rem;
  }

  &__link {
    display: block;
    color: $secondary-text-color;
    text-decoration: none;
    font-size: 1.125rem;
    margin: 0 1rem;
    max-width: 30rem;
  }
}